; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = /Users/tkerby/Github/tinyGS/tinyGS
data_dir = /Users/tkerby/Github/tinyGS/tinyGS/data

[env]
build_flags = 
	!python git_rev_macro.py
	-DMQTT_MAX_PACKET_SIZE=1000
	-DCORE_DEBUG_LEVEL=0
	-DIOTWEBCONF_DEBUG_DISABLED=1
	-DARDUINOJSON_USE_LONG_LONG=1

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters = 
	log2file
	time
	default
	esp32_exception_decoder
upload_port = /dev/cu.wchusbserial*

[env:s2mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
monitor_filters = 
	log2file
	time
	default
	esp32_exception_decoder
upload_speed = 921600
