;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = tinyGS
data_dir = tinyGS/data

[env]
build_flags = 
 !python git_rev_macro.py
 -DMQTT_MAX_PACKET_SIZE=1000
 -DCORE_DEBUG_LEVEL=0
 -DIOTWEBCONF_DEBUG_DISABLED=1
 -DARDUINOJSON_USE_LONG_LONG=1
 ;lib_deps = https://github.com/jgromes/RadioLib/archive/refs/heads/master.zip
lib_deps = jgromes/RadioLib @ 6.4.0 
# Uncomment these 2 lines by deleting ";" and edit as needed to upload through OTA
;upload_protocol = espota
;upload_port = IP_OF_THE_BOARD

monitor_speed = 115200
upload_speed = 921600

; NOTE: There is no need to change anything below here, the board is configured through the Web panel
; Only make changes if you know what you are doing
[env:heltec_wifi_lora_32]
platform = espressif32 @ 6.5.0
board = heltec_wifi_lora_32
framework = arduino

monitor_port = /dev/ttyUSB*
upload_port = /dev/ttyUSB*



[env:heltec_wifi_lora_32_V3]
platform = espressif32@ 6.5.0
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
framework = arduino